thou		-	Occurrences: 5485
shall		-	Occurrences: 3591
lord		-	Occurrences: 3555
thee		-	Occurrences: 3181
king		-	Occurrences: 3155
come		-	Occurrences: 3125
good		-	Occurrences: 2835
love		-	Occurrences: 2371
enter		-	Occurrences: 2122
make		-	Occurrences: 1992
hath		-	Occurrences: 1939
know		-	Occurrences: 1880
like		-	Occurrences: 1729
speak		-	Occurrences: 1297
time		-	Occurrences: 1287
heart		-	Occurrences: 1238
hand		-	Occurrences: 1160
duke		-	Occurrences: 1151
look		-	Occurrences: 1133
father		-	Occurrences: 1111
tell		-	Occurrences: 1106
think		-	Occurrences: 1087
exeunt		-	Occurrences: 1021
queen		-	Occurrences: 987
